<html>
    <head>
        <script src="https://kit.fontawesome.com/96016a57de.js" crossorigin="anonymous"></script>   
        <link rel="stylesheet" href="./src/style.css">
    </head>
    <body>
        <div id="app">
            <header>
                <input type="text" id="addTask" placeholder="what needs to be done?">
            </header>
            <section>
                <ul id="tasksList">

                </ul>
            </section>
        </div>
        <script src="./src/index.js"></script>
    </body>
</html>